{
  // "python.formatting.blackArgs": [
  //   "--line-length",
  //   "121"
  // ],
  "[python]": {
    "editor.defaultFormatter": "ms-python.python",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
  },
  "isort.args": [
    "--profile",
    "black"
  ],
  "python.languageServer": "Pylance",
  "python.linting.pylintEnabled": false,
  // "python.analysis.typeCheckingMode": "basic",
  // "python.linting.flake8Enabled": true,
  // "python.linting.flake8Args": [
  //     // Match what black does.
  //     "--max-line-length=100"
  // ],
  // "editor.parameterHints": true,
  // "editor.hover.enabled": false,
  "vim.handleKeys": {
    "<C-c>": false,
    "<C-v>": false,
    "<C-z>": false,
    "<C-f>": false,
    "<C-x>": false,
    "<C-y>": false,
    "<C-b>": false,
    "<C-a>": false,
  },
  "editor.fontFamily": "Iosevka", // "Fira Code"
  "editor.fontSize": 13,
  "terminal.integrated.fontFamily": "Iosevka Term", // "MesloLGM Nerd Font"
  "terminal.integrated.fontSize": 12,
  "cSpell.words": [
    "Leetcode",
    "Lookback",
    "popleft"
  ], // "MesloLGM Nerd Font"
}
